DB_URI = mongodb+srv://raduionita987:h2CycBfLw1y8IWYk@test.bztbugm.mongodb.net/data?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 874188700836-bfeej0s5u8unut53ht28c9krb754f24v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URI = /auth/google/callback